<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        tools:context=".activity.MainActivity">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"
                android:src="@drawable/dashboard_bg" />
            <RelativeLayout
                android:id="@+id/topBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_20dp"
                android:layout_marginTop="@dimen/margin_size_20dp"
                android:layout_marginEnd="@dimen/margin_size_20dp">

                <ImageView
                    android:id="@+id/navIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/padding_6dp"
                    android:src="@drawable/menu_icon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/btnPickLocation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/padding_6dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/location_icon"
                        app:tint="#425060" />

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/padding_6dp">

                        <ImageView
                            android:id="@+id/btnNotifications"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/notification_icon" />

                        <TextView
                            android:id="@+id/notiDot"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="2dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/homepagebaukasten_bold"
                            android:gravity="center"
                            android:textSize="8sp"
                            android:background="@drawable/circle_blue"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_6dp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/undeliveredLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_size_20dp">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/undelivered_icon" />

                        <TextView
                            android:id="@+id/undeliveredCount"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/circle_blue"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_10sp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baukasten_book"
                        android:text="Undelivered Orders"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/manageItemsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/manage_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baukasten_book"
                        android:text="Manage Items"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/allOrdersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/all_orders_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baukasten_book"
                        android:text="All Orders"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/topLayout"
            android:layout_marginStart="@dimen/margin_size_24dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="@dimen/margin_size_24dp"
            android:background="@drawable/curved_blue"
            android:ellipsize="end"
            android:fontFamily="@font/iciel_gotham_medium"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_6dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19sp" />

    </RelativeLayout>
</layout>