<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.FranchiseActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/loginImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/yellow_ring_bg">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:padding="@dimen/padding_size_32dp"
                    android:src="@drawable/login_bg" />

                <RelativeLayout
                    android:id="@+id/topBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_16dp"
                    android:layout_marginTop="@dimen/margin_size_20dp"
                    android:layout_marginEnd="@dimen/margin_size_20dp">


                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/margin_size_10dp"
                        android:rotation="180"
                        android:src="@drawable/forward_arrow"
                        app:tint="@color/blue" />

                </RelativeLayout>


            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginImage"
                android:layout_marginStart="@dimen/margin_size_12dp"
                android:layout_marginTop="-60dp"
                android:layout_marginEnd="@dimen/margin_size_12dp"
                app:cardCornerRadius="60dp"
                app:cardElevation="@dimen/margin_size_8dp"
                app:cardUseCompatPadding="true">

                <!--            <LinearLayout-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="350dp"-->
                <!--                android:layout_marginStart="@dimen/margin_size_24dp"-->
                <!--                android:layout_marginTop="-50dp"-->
                <!--                android:layout_marginEnd="@dimen/margin_size_24dp"-->
                <!--                android:background="@drawable/card_bg"-->
                <!--                android:gravity="top"-->
                <!--                android:paddingBottom="@dimen/margin_size_24dp">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/margin_size_24dp"
                    android:paddingBottom="@dimen/margin_size_24dp">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size_20dp"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:gravity="center"
                            android:padding="@dimen/padding_6dp"
                            android:text="Contact Franchisee by clicking the Call button below" />

                        <TextView
                            android:id="@+id/callCustomerCare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_4dp"
                            android:layout_marginTop="@dimen/margin_size_16dp"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:text="+91 9847 132 202"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_size_16sp" />

                        <TextView
                            android:id="@+id/btnCall"
                            android:layout_width="180dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_size_20dp"
                            android:layout_marginBottom="@dimen/margin_size_12dp"
                            android:background="@drawable/btn_bg_green"
                            android:fontFamily="@font/iciel_gotham_medium"
                            android:gravity="center"
                            android:text="CALL"
                            android:textColor="@color/white" />


                    </LinearLayout>


                </LinearLayout>


                <!--            </LinearLayout>-->
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</layout>