<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:background="@drawable/curved_top_white"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_size_24dp"
    android:paddingTop="40dp"
    android:paddingEnd="@dimen/margin_size_24dp"
    android:paddingBottom="40dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Quantity"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Unit"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/edtUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Price"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Special Price"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtspecialPrize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Discount"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_size_8dp"
                    android:background="@color/white"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/availabilityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iciel_gotham_medium"
                    android:text="Availability"
                    android:textColor="@color/black_light" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=":"
                    android:textColor="@color/black" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@id/btnYes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/btnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_6dp"
                        android:buttonTint="@color/yellow"
                        android:fontFamily="@font/homepagebaukasten_book"
                        android:text="No" />
                </RadioGroup>


            </LinearLayout>


            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_size_24dp"
                android:background="@drawable/ripple_yellow_bg"
                android:fontFamily="@font/iciel_gotham_medium"
                android:gravity="center"
                android:paddingStart="@dimen/padding_size_32dp"
                android:paddingEnd="@dimen/padding_size_32dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>