<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_yellow_border"
            android:paddingStart="@dimen/margin_size_24dp"
            android:paddingTop="@dimen/padding_size_16dp"
            android:paddingEnd="@dimen/margin_size_14dp"
            android:paddingBottom="@dimen/padding_size_16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btnSeeList"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/status"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/circle_red" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_size_8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/homepagebaukasten_bold"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homepagebaukasten_book"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_16dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homepagebaukasten_book"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/homepagebaukasten_bold"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/btnSeeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/padding_size_8dp"
                android:drawableTint="@color/green"
                android:fontFamily="@font/homepagebaukasten_book"
                android:padding="@dimen/padding_6dp"
                android:text="See List"
                android:textColor="@color/green" />

        </RelativeLayout>
        <TextView
            android:layout_marginRight="@dimen/margin_size_20dp"
            android:id="@+id/pickedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableTint="@color/green"
            android:fontFamily="@font/homepagebaukasten_book"
            android:padding="@dimen/padding_6dp"
            android:background="@color/green"
            android:text="Rider Picked Up"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

</layout>