<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="13.4"
                android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"

                    android:textColor="#5c5c5c"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text=""

                    android:textColor="#5c5c5c"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text=""
                    android:gravity="center"
                    android:textColor="#5c5c5c"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="#5c5c5c"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>




            </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="@color/blue"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvDisc"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Description"-->
<!--                android:layout_weight="1"/>-->
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/blue" />

    </LinearLayout>


</layout>